token literal names:
null
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SourceCharacter
IdentifierStartChar
IdentifierPartChar
AsciiLetter
NumericLiteralSeparator
DecimalDigits
DecimalDigit
NonZeroDigit
HexDigit
HexDigits
CodePoint
HexEscapeSequence
Hex4Digits
Disjunction
Alternative
Term
Assertion
Quantifier
QuantifierPrefix
Atom
SyntaxCharacter
PatternCharacter
AtomEscape
CharacterEscape
ControlEscape
GroupSpecifier
GroupName
RegExpIdentifierName
RegExpIdentifierStart
RegExpIdentifierPart
RegExpUnicodeEscapeSequence
UnicodeLeadSurrogate
UnicodeTrailSurrogate
HexLeadSurrogate
HexTrailSurrogate
HexNonSurrogate
IdentityEscape
DecimalEscape
CharacterClassEscape
UnicodePropertyValueExpression
UnicodePropertyName
UnicodePropertyNameCharacters
UnicodePropertyValue
LoneUnicodePropertyNameOrValue
UnicodePropertyValueCharacters
UnicodePropertyValueCharacter
UnicodePropertyNameCharacter
CharacterClass
ClassContents
NonemptyClassRanges
NonemptyClassRangesNoDash
ClassAtom
ClassAtomNoDash
ClassEscape
ClassSetExpression
ClassUnion
ClassIntersection
ClassSubtraction
ClassSetRange
ClassSetOperand
NestedClass
ClassStringDisjunction
ClassStringDisjunctionContents
ClassString
NonEmptyClassString
ClassSetCharacter
ClassSetReservedDoublePunctuator
ClassSetSyntaxCharacter
ClassSetReservedPunctuator

rule names:
pattern


atn:
[4, 1, 69, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 14, 0, 0, 3, 1, 1, 0, 0, 0, 0]