SourceCharacter=1
IdentifierStartChar=2
IdentifierPartChar=3
AsciiLetter=4
NumericLiteralSeparator=5
DecimalDigits=6
DecimalDigit=7
NonZeroDigit=8
HexDigit=9
HexDigits=10
CodePoint=11
HexEscapeSequence=12
Hex4Digits=13
Disjunction=14
Alternative=15
Term=16
Assertion=17
Quantifier=18
QuantifierPrefix=19
Atom=20
SyntaxCharacter=21
PatternCharacter=22
AtomEscape=23
CharacterEscape=24
ControlEscape=25
GroupSpecifier=26
GroupName=27
RegExpIdentifierName=28
RegExpIdentifierStart=29
RegExpIdentifierPart=30
RegExpUnicodeEscapeSequence=31
UnicodeLeadSurrogate=32
UnicodeTrailSurrogate=33
HexLeadSurrogate=34
HexTrailSurrogate=35
HexNonSurrogate=36
IdentityEscape=37
DecimalEscape=38
CharacterClassEscape=39
UnicodePropertyValueExpression=40
UnicodePropertyName=41
UnicodePropertyNameCharacters=42
UnicodePropertyValue=43
LoneUnicodePropertyNameOrValue=44
UnicodePropertyValueCharacters=45
UnicodePropertyValueCharacter=46
UnicodePropertyNameCharacter=47
CharacterClass=48
ClassContents=49
NonemptyClassRanges=50
NonemptyClassRangesNoDash=51
ClassAtom=52
ClassAtomNoDash=53
ClassEscape=54
ClassSetExpression=55
ClassUnion=56
ClassIntersection=57
ClassSubtraction=58
ClassSetRange=59
ClassSetOperand=60
NestedClass=61
ClassStringDisjunction=62
ClassStringDisjunctionContents=63
ClassString=64
NonEmptyClassString=65
ClassSetCharacter=66
ClassSetReservedDoublePunctuator=67
ClassSetSyntaxCharacter=68
ClassSetReservedPunctuator=69
'_'=5
